<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>H 1</title>
    <style>
        body {
            font-size: large;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        ol{
            color: rgb(18, 109, 38);
        }
        ul{
            color: white
        }
        div{
            text-align: center;
            font-weight: 600;
        }
        p{
            font-size: x-large;
            font-weight: 600;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <h1>How to prepare an elixir of youth</h5>
    <div >(Comic recipe!)</div>
    <ol  style="list-style:decimal">
        <li class="colorsp"> Take equal parts of the following ingredients:
            <ul style="list-style:circle;">
                <li > crocodile tears</li>
                <li > fico</li>
                <li > a big fat nothing</li>
            </ul>
        </li>
        <li > Mix and crumble into powder
        </li>
        <li> Next step:
            <ul>
                <li > add alcohol of at least 95 degrees </li>
                <li > pour into a bottle of dark glass</li>
                <li > shake thoroughly </li>
            </ul>
        </li>
        <li > Bury in the garden on a moonless night!
        </li>
    </ol>
    <p>  Exactly a year later, dig it out, throw it into the sea and <span> NOT TALK NONSENSE ANYMORE! </span></p>
</body>
</html>
